{
  "name": "hazel",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoeshie/hazel.git"
  },
  "bugs": {
    "url": "https://github.com/yoeshie/hazel/issues"
  },
  "homepage": "https://github.com/yoeshie/hazel#readme",
  "description": ""
}
